{
  "name": "Atos Societários — Sistema de Gestão de Contratos",
  "short_name": "Atos Societários",
  "description": "Gerador de atos societários no padrão JUCESE / DREI 81 — 100% no navegador.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#14293f",
  "theme_color": "#14293f",
  "lang": "pt-BR",
  "icons": [
    { "src": "assets/icone-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icone-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
